[options]
db_host = False
db_port = 5433
db_user = odoo16
db_password = odoo16
addons_path = addons
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$MmYsRYgxxpiT0jqHsBbC.A$E.zmFf.EJLceYKg0tIl/6DLxTcuUgdFqSxEdhylgaGljNJqYcu3BFArqeivv48klJi6eV0p.LcVReBzGvFDNyQ

