[options]
db_host = False
db_port = 5433
db_user = odoo16
db_password = odoo16
addons_path = addons,custom_addons
default_productivity_apps = True
; admin_passwd = $pbkdf2-sha512$600000$.R.jFOI8xxhjjHFubY3x3g$B.GHiNhbAAjRSqxyaFkP/XVLLAAi/yz4K0ZorF5.lATMhSmYGVWRXWitBbxKkWsIB9s2SAswYGH814PmyHCdOg

